<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

  <div class="container">
  <div class="navbar">
    <div class="logo">
      <a href="index.html"><img src="images/logo1.png" width="125px" style="filter: brightness(120%);"></a>
    </div>
    <nav>
      <ul id="MenuItems">
        <li><a href="index.html"> Home</a></li>
        <li><a href="product.php"> Products</a></li>
        <li><a href="about.html"> About Us</a></li>
        <li><a href="contact.php"> Contact</a></li>
        <li><a href="register.php"> Account</a></li>
      </ul>
    </nav>
    <a href="cart.html"><img src="images/cart.png" width="30px" height="30px;"></a>
    <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
</div>  
</div>


<div class="about-section">
  <h1>About Us Page</h1>
  <p style="color: white;">Some text about who we are and what we do.</p>
  <p style="color: white;">Resize the browser window to see that this page is responsive by the way.</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card" style="align-items:  center;">
      <img src="images/dp1.jpg"  style="width:50% ;margin-left: 80px;">
      <div class="container">
        <h2>DURGESH PRAJAPATI</h2>
        <p class="title">CEO & Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>jane@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/w3images/team2.jpg"  style="width:100%">
      <div class="container">
        <h2>ANKITA YADAV</h2>
        <p class="title">Art Director</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>mike@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="/w3images/team3.jpg"  style="width:100%">
      <div class="container">
        <h2>SUJEET PANDIT</h2>
        <p class="title">Designer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>john@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>


<div class="footer">
  <div class="container">
    <div class="row">
      <div class="footer-col-1">
        <h3>Download Our App</h3>
        <p>Download App for Android and ios Mobile Phone</p>
        <div class="app-logo">
          <img src="images/play-store.png">
          <img src="images/app-store.png">
        </div>
      </div>
      <div class="footer-col-2">
        <img src="images/logo1.png">
        <p>Our Purpose is to sustainably Make the Pleasure and Benefits of Sports Accesible to the Many</p>
      </div>
    <div class="footer-col-3">
        <h3>Useful Links</h3>
        <ul>
          <li>Coupons</li>
          <li>Blog Post</li>
          <li>Return Policy</li>
          <li>Join Affiliate</li>
        </ul>
      </div>
    <div class="footer-col-4">
        <h3>Follow Us</h3>
        <ul>
          <li>Facebook</li>
          <li>Twitter</li>
          <li>Instagram</li>
          <li>YouTube</li>
        </ul>
      </div>
    
    </div>
    <hr>
    <p class="copyright"> Copyright 2020-Drisa markets</p>
  </div>
</div>

</body>
</html>
